server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-44-199-19-76.compute-1.amazonaws.com:5432/d5i4mk8qvbo3e0?socketTimeout=3
spring.datasource.username= tbyoobdxdcxmiu
spring.datasource.password= 29364ee74d09e50738aa8043edeb8bd4011bb152b039d63310b17da2216de807
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always
